<!DOCTYPE html>
<head>
<title>Lab 4 Map of Europe</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
<style>

  html { height:100%;}

  body {
  height:100%;
  padding: 0;
  margin: 0;
  }
  #map {
  width: 100%;
  height: 100%;
  }
  .info {
z-index: 1000;
position: absolute;
right: 20px;
top: 20px;
padding: 6px 8px;
font: 14px Arial, Helvetica, sans-serif;
text-align: right;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}
.info h1 {
font-size: 16px;
margin: 0 0 5px;
color: #777777;
}

.legend {
z-index: 1000;
position: absolute;
right: 20px;
bottom: 20px;
padding: 6px 8px;
font: 14px Arial, Helvetica, sans-serif;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}
.legend i {
width: 18px;
height: 16px;
float: left;
margin-right: 8px;
opacity: 0.7;
}

</style>
<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<div id='map'></div>
<div class='legend'></div>
<script>
  // 1
var map = L.map('map').setView([52.5, 14], 4); //latlong coordinates centered over Europe
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
 // 2
var grades = [0, 100, 1000, 10000, 50000, 100000, 1000000, 10000000];
var colors = chroma.scale('YlGnBu').colors(grades.length);
function getColor(d) {
for (var i = 0; i < grades.length - 1; i++) {
if ( d > grades[i] && d < grades[i+1] ) return colors[i];
}
if (d > grades[grades.length - 1]) return colors[grades.length];
}
function style(feature) {
return {
weight: 1.5,
opacity: 1,
color: 'grey',
dashArray: '0',
fillOpacity: 0.7,
fillColor: getColor(feature.properties.Refugees)
};
}



 // 3
 var geojson = null;
 var info = L.control();
 info.onAdd = function (map) {
 this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
 this.update();
 return this._div;
 };
 info.update = function (props) {
this._div.innerHTML = '<h4>Ukrainian Refugees In Each Country</h4>' + (props ?
'<b>' + props.NAME + '</b><br />' + props.Refugees + ' people '
: 'Hover over a Country');
};
info.addTo(map);


 function highlightFeature(e) {
 var layer = e.target;
 layer.setStyle({
 weight: 8,
 opacity: 0.8,
 color: '#de2d26',
 fillColor: '#de2d26',
 fillOpacity: 0.5
 });
 layer.bringToFront();

 info.update(layer.feature.properties);
 }
 function zoomToFeature(e) {
map.fitBounds(e.target.getBounds());
}
 function resetHighlight(e) {
geojson.resetStyle(e.target);
info.update(); // this line will be called later
}
function onEachFeature(feature, layer) {
layer.on({
mouseover: highlightFeature,
click: zoomToFeature,
mouseout: resetHighlight
});
}
geojson = L.geoJson.ajax("assets/EuropeMap.geojson", {
style: style,
onEachFeature: onEachFeature
}).addTo(map);

//4
var labels = [];
for (var i = 0; i < grades.length - 2; i++) {
labels.push('<i style="background:' + colors[i] +
'"></i> ' + grades[i] + ' - ' + grades[i + 1]);
}
labels.push('<i style="background:' + colors[grades.length - 2] +
'"></i> ' + grades[grades.length - 2] + ' +');
$(".legend").html(labels.join('<br>'));

//5
map.attributionControl.addAttribution('Refugee data from <a href="https://www.internal-displacement.org/">IDMC</a> and <a href="https://data.unhcr.org/en/situations/ukraine">UNHCR</a> | Polygon Data from <a href="https://github.com/leakyMirror/map-of-europe">leakyMirror</a> | This map is made by BRETT HAAS</a>');

</script>
</body>
</html>
